<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.15.3/css/all.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <title>CV</title>
  </head>
  <body>
    <div class="resume">
      <div class="column">
        <div class="profile">
          <h1>Valentin Dionisiu</h1>
          <p><em>Junior Web Developer</em></p>
          <img src="https://via.placeholder.com/300x300" />
        </div>

        <div class="contact">
          <h2>Contact</h2>
          <ul>
            <li><i class="fas fa-envelope"></i>
              <a href="mailto:dionisiuvalentin.i97@gmail.com"
              >dionisiuvalentin.i97@gmail.com</a>
            </li>
            <li><i class="fas fa-phone-square-alt"></i>
              <a href="tel:+0774640605">0774 640 605</a>
            </li>
            <li><i class="fas fa-map-marked-alt"></i>
            <a href="https://www.google.com/maps/place/bucharest">Romania, Bucharest</a>
            </li>
            <li><i class="fab fa-github-square"></i>
              <a href="https://github.com/DionisiuV">Github</a></li>
            <li><i class="fab fa-linkedin"></i>
              <a href="https://linkedin.com/in/valentindionisiu">Linkedin</a></li>
            <li><i class="fab fa-hackerrank"></i>
              <a href="https://www.hackerrank.com/dionisiuvalenti1">Hackerrank</a></li>
          </ul>
        </div>

        <div class="ojectives">
          <p>
            Junior Web Developer in the search for a position where I can enhance my skillset in web technologies to develop and implement solutions to meet business needs.
          </p>
        </div>

        <div class="skills">
          <h2>Skills</h2>
          <ul>
            <li>
              <h3>Professional</h3>
              <ul>
                <li>Javascript</li>
                <li>Java</li>
                <li>Html</li>
                <li>Css</li>
                <li>Ajax</li>
                <li>Bootstrap</li>
                <li>Git</li>
              </ul>
            </li>
            <li>
              <h3>Personal</h3>
              <ul>
                <li>Problem Solving</li>
                <li>Teamwork</li>
                <li>Flexibility</li>
              </ul>
            </li>
          </ul>
        </div>
      </div>

      <div class="column">
        <div class="education">
          <h2>Education</h2>
          <ul class="timeline">
            <li class="event">
              <span class="duration">2019 - 2022</span>
              <div class="content">
                <h3>Computer science</h3>
                <p><em>Titu Maiorescu</em></p>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Tempore et ipsum consequuntur ea nemo suscipit eum neque quas
                  placeat minus praesentium fugiat tenetur mollitia cupiditate
                  nobis, doloremque veniam velit odit.
                </p>
              </div>
            </li>
            
          </ul>
        </div>

        <div class="experience">
          <h2>Projects</h2>
          <ul class="timeline">
            <li class="event">
              <span class="duration"><a href="https://alexc100.github.io/ticketing-application/" target="_blank"><i class="fas fa-external-link-alt"></i></a></span>
              <div class="content">
                <h3>HR Application</h3>
                <ul>
                    <li>Full stack web app for salary and employee management</li>
                    <li>Creating a simple API for CRUD operations</li>
                    <li>Used: HTML, CSS, Javascript, Bootstrap, Axios, NodeJS</li>
                </ul>
              </div>
            </li>
            <li class="event">
              <span class="duration"><a href="https://dionisiuv.github.io/hr/Frontend/Modul%20salarii/" target="_blank"><i class="fas fa-external-link-alt"></i></a></span>
              <div class="content">
                <h3>Ticket Application</h3>
                <ul>
                    <li>Full stack web app to open and manage tickets for support</li>
                    <li>Creating a simple API for CRUD operations</li>
                    <li>Used: HTML, CSS, Javascript, Bootstrap, Axios, NodeJS</li>
                  </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
